[gd_scene load_steps=10 format=3 uid="uid://c4tvqhh54a4cn"]

[ext_resource type="Texture2D" uid="uid://cprexwggcwqy0" path="res://Art/Objects/Test/Test BG.png" id="1_fjp6k"]
[ext_resource type="PackedScene" uid="uid://crjrjs3vta77h" path="res://Scenes/Player/player.tscn" id="1_fm06v"]
[ext_resource type="PackedScene" uid="uid://byhmlclihiles" path="res://Scenes/NPC/npc_spawn.tscn" id="2_0jlp8"]
[ext_resource type="PackedScene" uid="uid://bnxbjagy4jhjn" path="res://Scenes/Objects/deposit_machine.tscn" id="3_k8g1k"]
[ext_resource type="PackedScene" uid="uid://b57wnnferp8q3" path="res://Scenes/Objects/Trash cans/trash_can.tscn" id="5_npfmg"]
[ext_resource type="Script" uid="uid://bfp2i8884r321" path="res://Scenes/Levels/CanvasModulate.gd" id="7_1jrx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiayl"]
size = Vector2(65, 156)

[sub_resource type="Gradient" id="Gradient_hvfmc"]
offsets = PackedFloat32Array(0.0742188, 0.21875, 0.316406, 0.484375, 1)
colors = PackedColorArray(0.256697, 0.292181, 0.398407, 1, 0.556907, 0.445823, 0.665018, 1, 0.884319, 0.731654, 0.638394, 1, 0.885719, 0.837757, 0.638732, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qjcm"]
gradient = SubResource("Gradient_hvfmc")

[node name="Test level" type="Node2D"]

[node name="BG" type="Node2D" parent="."]
z_index = -2000
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BgTest2" type="Sprite2D" parent="BG"]
position = Vector2(220, 65)
texture = ExtResource("1_fjp6k")

[node name="Trash can" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(739, 604)

[node name="Trash can6" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(2259, 604)

[node name="Trash can2" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(-301, 604)

[node name="Trash can3" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(-1533, 604)

[node name="Trash can4" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(-2853, 604)

[node name="Trash can5" parent="." instance=ExtResource("5_npfmg")]
position = Vector2(-4397, 604)

[node name="Deposit machine" parent="." instance=ExtResource("3_k8g1k")]
position = Vector2(1356, 395)

[node name="Player" parent="." instance=ExtResource("1_fm06v")]
position = Vector2(634, 485)

[node name="NPC_Spawn" parent="." instance=ExtResource("2_0jlp8")]
position = Vector2(-6674, 507)
max_timer = 800

[node name="NPC_Spawn2" parent="." instance=ExtResource("2_0jlp8")]
position = Vector2(5062, 507)
left = true
max_timer = 800

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5432, 534)
shape = SubResource("RectangleShape2D_hiayl")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3262, 534)
shape = SubResource("RectangleShape2D_hiayl")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.309804, 0.372549, 0.509804, 1)
script = ExtResource("7_1jrx1")
gradiant = SubResource("GradientTexture2D_6qjcm")
